var str = @"-2.987
-2.966
-2.259
-2.132
-1.808
-1.614
-1.597
-1.575
-1.251
-1.108
-0.793
-0.788
-0.564
-0.427
-0.399
-0.319
-0.024
0.604
0.760
0.902
0.939
1.036
1.249
1.294
1.827
1.951
2.238
2.989
4.064
4.851
5.334
6.011
6.394
-16.593
-16.449
-12.305
-11.656
-10.039
-9.053
-8.970
-8.854
-7.089
-6.250
-4.243
-4.209
-2.641
-1.626
-1.410
-0.800
1.556
6.821
8.109
9.257
9.553
10.320
11.929
12.261
15.796
16.524
18.097
21.863
28.948
37.111
43.209
51.996
56.453";

var numbers = str.Split('\n').Select((s) => s.Trim()).Where(s => !string.IsNullOrEmpty(s)).ToArray();
var half = numbers.Length / 2;

List<string> tuples = new List<string>();
for(int i = 0; i < half; i++)
{
	tuples.Add($"({numbers[i]},{numbers[i + half]})");
}

Console.WriteLine(string.Join(",", tuples));